#!upstart

description "budpage"
author      "budpage"
env PROGRAM_NAME="budpage"
env FULL_PATH="/home/budpage/production-budpage/current"
env RAILS="/home/budpage/.rbenv/shims/rails"
env USERNAME="budpage"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/budpage"
    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH        
    exec sudo -u $USERNAME RAILS_ENV=production $RAILS s -b 0.0.0.0 >> /var/log/$PROGRAM_NAME.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script